EmiHoess/template_cpp/.github/actions/replace_string/action.yaml
name: 'replace_string'
description: 'sets up the shared cache'
inputs:
  folders:
    required: true
    type: string
  new_safe_project:
    required: true
    type: string
  path:
    required: true
    type: string
  org:
    required: true
    type: string
  new_project:
    required: true
    type: string
  url:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - run: find ${{ inputs.folders }} -type f -exec sed -i "s/myproject/${{ inputs.new_safe_project }}/gi" .github/constants.env CMakeLists.txt Dependencies.cmake ProjectOptions.cmake .github/workflows/ci.yml .github/workflows/codeql-analysis.yml {} +
      shell: bash
    - run: sed -i "s|%%myurl%%|${{ url }}|gi" CMakeLists.txt
      shell: bash
    - run: sed -i "s/%%myorg%%/${{ inputs.org }}/g" ${{ inputs.path }}/README.md
      shell: bash
        # rename the CMake project to match the github project
        
        # Update URL placeholders for project
        
    - run: |
        # fill in placeholders of readme and move it into place
        sed -i "s/%%myorg%%/${{ inputs.NEW_ORG }}/g" ${{ inputs.path }}/README.md
        sed -i "s/%%myproject%%/${{ inputs.new_project }}/g" ${{ inputs.path }}/README.md
        sed -i "s|%%description%%|${{ fromJson(steps.get_repo_meta.outputs.data).description }}|g" ${{ inputs.path }}/README.md
        mv include/myproject include/${{ inputs.new_safe_project }}
        cp ${{ inputs.path }}/README.md README.md
      shell: bash

EmiHoess/template_cpp/.github/workflows/template-janitor.yml
- name: Insert new org and project
  uses: ./.github/actions/replace_string
  with:
    folders: ${{ env.PROJECT_FLDRS }}
    new_safe_project: ${{ env.NEW_SAFE_PROJECT }}
    path: ${{ env.TEMPLATES_PATH }}
    org: ${{ env.NEW_ORG }}
    new_project: ${{ env.NEW_PROJECT }}
    url: fromJson(steps.get_repo_meta.outputs.data).html_url